{
    "name": "pedalboard",
    "version": "1.0.0",
    "description": "A collection of packages to help you express you software better",
    "main": "index.js",
    "author": "Matti Bar-Zeev",
    "license": "MIT",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "test": "lerna run test",
        "publish:lerna": "lerna publish --yes --no-verify-access"
    },
    "devDependencies": {
        "lerna": "^4.0.0"
    }
}
